FROM rust:1-bullseye

# Sys deps
RUN set -e \
    && apt-get update \
    && apt-get install -y \
        autoconf \
        automake \
        bison \
        build-essential \
        ca-certificates \
        clang \
        cmake \
        curl \
        flex \
        git \
        gnupg \
        gzip \
        jq \
        libbz2-dev \
        libcurl4-openssl-dev \
        libffi-dev \
        liblzma-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libpq-dev \
        libreadline-dev \
        libseccomp-dev \
        libsqlite3-dev \
        libssl-dev \
        "libstdc++-10-dev" \
        libtool \
        libxml2-dev \
        libxmlsec1-dev \
        libxxhash-dev \
        llvm \
        lsof \
        make \
        netcat \
        net-tools \
        openssh-client \
        parallel \
        pkg-config \
        postgresql-client \
        sudo \
        wget \
        xz-utils \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install protoc
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip
RUN mkdir ${HOME}/bin && mkdir ${HOME}/tmp \
  && unzip protoc-3.15.8-linux-x86_64.zip -d /usr/bin/protoc \
  && chmod +x /usr/bin/protoc/bin/protoc
ENV PATH="/usr/bin/protoc/bin:${PATH}"
ENV PROTOC="/usr/bin/protoc/bin/protoc"

# Rust deps
RUN set -e \
    && rustup component add llvm-tools-preview rustfmt clippy \
    && cargo install --git https://github.com/paritytech/cachepot \
    && cargo install rustfilt

# Python
ENV PYTHON_VERSION 3.9.2
ENV PYENV_ROOT=$HOME/.pyenv \
    PATH=$HOME/.pyenv/shims:$HOME/.pyenv/bin:$HOME/.poetry/bin:$PATH
RUN set -e \
    && curl -sSfL https://pyenv.run | bash \
    && pyenv install ${PYTHON_VERSION} \
    && pyenv global  ${PYTHON_VERSION} \
    && python --version \
    && pip install --upgrade pip \
    && pip --version \
    && pip install pipenv wheel

# mold: A Modern Linker
ENV MOLD_VERSION v1.0.1
RUN set -e \
    && git clone https://github.com/rui314/mold.git \
    && cd mold \
    && git checkout ${MOLD_VERSION} \
    && make -j$(nproc) CXX=clang++ \
    && make install \
    && cd .. \
    && rm -rf mold

# etcd
ENV ETCD_VER=v3.5.2
ENV DOWNLOAD_URL=https://storage.googleapis.com/etcd
RUN set -e \
    && curl -L ${DOWNLOAD_URL}/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o etcd-${ETCD_VER}-linux-amd64.tar.gz \
    && tar xzvf etcd-${ETCD_VER}-linux-amd64.tar.gz \
    && mv etcd-${ETCD_VER}-linux-amd64/etcd etcd-${ETCD_VER}-linux-amd64/etcdctl /usr/local/bin/ \
    && rm -rf etcd-${ETCD_VER}-linux-amd64.tar.gz etcd-${ETCD_VER}-linux-amd64

RUN echo "PATH=${PATH}" | tee /etc/environment

RUN useradd -ms /bin/bash nonroot
USER nonroot
